# io.solr

./: README.md  bulid.sh  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties  schema.xml  solrconfig.xml
